#!/usr/bin/env bash

######################################################
# Path to a separately downloaded and unpacked Node.js
# version. If this path is defined, it will be taken
# preferred to a system installation.
# NOTE: The path shouldn't end with a slash
######################################################
readonly EXTERNAL_NODEJS_INSTALLATION_PATH=""

######################################################
# States if a local installation is used in favor to
# a system installation which is maybe outdated
# (default value: false)
######################################################
readonly USE_LOCAL_NODEJS_INSTALLATION_PREFERRED=false

######################################################
# Downloads and installs Node.js in the Dachshund
# installation directory in case the system
# installation cannot be found.
# (default value: true)
######################################################
readonly DOWNLOAD_NODEJS_AUTOMATICALLY=true

######################################################
# Path to the Node.js binary within a local
# installation directory
# (default value: "/bin/node")
######################################################
readonly NODEJS_LOCAL_INSTALLTION_BIN_PATH="/bin/node"

######################################################
# Current release of Node.JS which is compatible with
# Dachshund
######################################################
readonly NODEJS_RELEASE_VERSION="v5.3.0"

######################################################
# Base URL to download Node.js, it has to end with
# a slash
######################################################
readonly NODEJS_DISTRIBUTION_BASE_URL="https://nodejs.org/dist/latest/"

######################################################
# On some linux installation the standard executable
# name 'node' is taken, therefore Node.js is provided
# with the alternative executable name 'nodejs'
######################################################
readonly NODEJS_BIN="nodejs"
readonly NODE_BIN="node"

######################################################
# Path to the executable 'which'
# http://linux.die.net/man/1/which
######################################################
readonly WHICH_EXECUTEABLE_PATH="/usr/bin/which"
